# T-shopper

./: Demo.txt  README.md  Tshopper.sln  document.txt
TShopper.Worker/: Notification.cs  Program.cs  TShopper.Worker.csproj  WorkerService.cs
TShopper.Worker/Properties/: launchSettings.json
Tshopper.Api/: Dockerfile  Program.cs  Startup.cs  Tshopper.Api.csproj  WeatherForecast.cs  appsettings.json
Tshopper.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Tshopper.Api/Extension/: BulkInitData.cs  ServiceRegister.cs  SwaggerConfig.cs
Tshopper.Api/Properties/: launchSettings.json
Tshopper.Business/: Tshopper.Business.csproj
Tshopper.Business/Category/: CategoryBusiness.cs  ICategoryBusiness.cs
Tshopper.Business/Product/: IProductBusiness.cs  ProductBusiness.cs
Tshopper.Client/: angular.json  package-lock.json  test.js  vwd.webinfo
Tshopper.Client/src/: index.html
Tshopper.Client/src/app/: app-routing.module.ts  app.module.ts
Tshopper.Client/src/app/home/: home.component.html
Tshopper.Client/src/app/module/: home.module.ts  product.module.ts  share.module.ts
Tshopper.Client/src/app/product/cart/: cart.component.html
Tshopper.Client/src/app/product/checkout/: checkout.component.html
Tshopper.Client/src/app/product/product/: product.component.html
Tshopper.Client/src/app/product/product-detail/: product-detail.component.html
Tshopper.Client/src/app/routing/: home-routing.module.ts  product-routing.module.ts
Tshopper.Client/src/app/share/footer/: footer.component.html
Tshopper.Client/src/app/share/header/: header.component.html
Tshopper.Common/: Constant.cs
Tshopper.Data/: Tshopper.Data.csproj  Tshopper.Infrastructure.csproj
Tshopper.Data/Base/: BaseEntity.cs
Tshopper.Data/Entities/: Category.cs  Customer.cs  District.cs  Image.cs  Order.cs  Product.cs  Province.cs  Supplier.cs  SupplierDetail.cs  TshopperContext.cs  Ward.cs
Tshopper.Data/Extension/: ModelBuilderExtensions.cs
Tshopper.Data/Migrations/: 20211005151410_InitDatabase.Designer.cs  20211005151410_InitDatabase.cs  20211026070241_initDatabase.Designer.cs  20211026070241_initDatabase.cs  TshopperContextModelSnapshot.cs
Tshopper.Data/Model/: BaseModel.cs  CategoryModel.cs  FilterBaseModel.cs  ProductModel.cs  ResponseModel.cs
Tshopper.DataAcessLayer/: Tshopper.DataAcessLayer.csproj
Tshopper.DataAcessLayer/Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
Tshopper.DataAcessLayer/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
Tshopper.DataAcessLayer/Repository/Product/: IProductRepository.cs  ProductRepository.cs
Tshopper.DataAcessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Tshopper.Infrastructure/Base/: BaseEntity.cs
Tshopper.Infrastructure/Entities/: Category.cs  District.cs  SupplierDetail.cs
