<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Tshopper-3DBF3982-A15D-44BF-A937-F148219656BD</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tshopper.DataAcessLayer\Tshopper.DataAcessLayer.csproj" />
    <ProjectReference Include="..\Tshopper.Data\Tshopper.Infrastructure.csproj" />
  </ItemGroup>

</Project>
